# PeanutButter

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .zarro-defaults  DOCMAIN.md  Doxyfile  LICENSE  README.md  SonarQube.Analysis.xml  gulp-dotcover.js  gulpfile.js  package-lock.json  package.json  qodana.yaml  sonar-project.properties  tmp.bat  x-plat.md
.github/: ISSUE_TEMPLATE.md
source/: Directory.Build.props  MonoForFramework.targets  PeanutButter.sln  PeanutButter.sln.DotSettings
source/EmailSpooler.Win32Service/: App.config  EmailSpooler.Win32Service.csproj  EmailSpoolerConfig.cs  EmailSpoolerDependencies.cs  EmailSpoolerService.cs  Program.cs  README.txt  packages.config
source/EmailSpooler.Win32Service.DB/: EmailSpooler.Win32Service.DB.csproj  packages.config
source/EmailSpooler.Win32Service.DB.NugetPackage/: EmailSpooler.Win32Service.DB.NugetPackage.csproj  Package.nuspec
source/EmailSpooler.Win32Service.Entity/: EmailAttachment.cs  EmailSpooler.Win32Service.Entity.csproj
source/EmailSpooler.Win32Service.Entity.NugetPackage/: EmailSpooler.Win32Service.Entity.NugetPackage.csproj  Package.nuspec
source/EmailSpooler.Win32Service.Tests/: EmailSpooler.Win32Service.Tests.csproj  TestEmailConfiguration.cs  TestEmailSpooler.cs  TestEmailSpoolerService.cs  packages.config
source/GenericBuilderTestArtifactBuilders/: AnotherInternalClass.cs  GenericBuilderTestArtifactBuilders.csproj  SomeEntityWithBuilderBuilder.cs
source/GenericBuilderTestArtifactEntities/: GenericBuilderTestArtifactEntities.csproj  InternalClass.cs  SomeEntityWithoutBuilder.cs
source/NugetPackageVersionIncrementer/: Bootstrapper.cs  LegacyPackageVersionIncrementer.cs  NugetPackageVersionIncrementer.csproj  NuspecFinder.cs  NuspecPackageDependencyHelper.cs  NuspecReaderWriter.cs  NuspecUtil.cs  NuspecUtilFactory.cs  NuspecVersion.cs  NuspecVersionCoordinator.cs  NuspecVersionIncrementer.cs  NuspecXDocumentExtensions.cs  Program.cs  ResolvingContainer.cs  WindsorBootstrapper.cs  WindsorContainerBootstrapperExtensions.cs  packages.config
source/NugetPackageVersionIncrementer.Tests/: NugetPackageVersionIncrementer.Tests.csproj  TestBootstrapper.cs  TestNuspecFinder.cs  TestNuspecIncrementor.cs  TestNuspecPackageDependencyHelper.cs  TestNuspecUtil.cs  TestNuspecUtilFactory.cs  TestNuspecVersion.cs  TestNuspecVersionCoordinator.cs  TestNuspecVersionIncrementer.cs  TestNuspectVersionCoordinator.cs  TestResolvingContainer.cs  TestResources.Designer.cs  TestResources.resx  TestWindsorBootstrapper.cs  packages.config
source/PeanutButter.DatabaseHelpers/: PeanutButter.DatabaseHelpers.vbproj
source/PeanutButter.DatabaseHelpers.More.Tests/: PeanutButter.DatabaseHelpers.More.Tests.csproj  TestSelectStatementBuilder.cs
source/PeanutButter.DatabaseHelpers.NugetPackage/: Package.nuspec
source/PeanutButter.DatabaseHelpers.Testability/: ISelectStatementBuilderExtensions.vb  PeanutButter.DatabaseHelpers.Testability.vbproj  StatementBuilderFaker.vb  packages.config
source/PeanutButter.DatabaseHelpers.Testability.NugetPackage/: NuGetPackage.ps1  Package.nuspec
source/PeanutButter.DatabaseHelpers.Tests/: PeanutButter.DatabaseHelpers.Tests.vbproj
source/PeanutButter.FluentMigrator/: PeanutButter.FluentMigrator.csproj
source/PeanutButter.FluentMigrator.NugetPackage/: Package.nuspec
source/PeanutButter.INI/: PeanutButter.INI.csproj
source/PeanutButter.INI.NugetPackage/: Package.nuspec
source/PeanutButter.INI.Tests/: PeanutButter.INI.Tests.csproj
source/PeanutButter.MVC/: AutoInclude.cs  IStyleBundle.cs  PeanutButter.MVC.csproj  ScriptBundleFacade.cs
source/PeanutButter.MVC.Tests/: PeanutButter.MVC.Tests.csproj  TestIncludeDirectory.cs  TestStyleBundleFacade.cs  packages.config
source/PeanutButter.NetUtils/: WebDownloader.cs
source/PeanutButter.NetUtils.Tests/: PeanutButter.NetUtils.Tests.csproj
source/PeanutButter.RandomGenerators/: GenericBuilder.cs  GenericBuilderInstanceCreationException.cs  PeanutButter.RandomGenerators.csproj  RandomValueGen.cs
source/PeanutButter.RandomGenerators.NugetPackage/: Package.nuspec  PeanutButter.RandomGenerators.NugetPackage.csproj
source/PeanutButter.RandomGenerators.Tests/: PeanutButter.RandomGenerators.Tests.csproj  TestBase.cs  TestGenericBuilder.cs  TestGenericBuilderLocator.cs  TestRandomValueGen.cs  VarianceAssert.cs
source/PeanutButter.ServiceShell/: App.config  CommandlineOptions.cs  PeanutButter.ServiceShell.csproj  Shell.cs  packages.config
source/PeanutButter.ServiceShell.NugetPackage/: NuGetSetup.ps1  Package.nuspec
source/PeanutButter.ServiceShell.Tests/: PeanutButter.ServiceShell.Tests.csproj  TestParserFacade.cs  packages.config
source/PeanutButter.SimpleHTTPServer/: HttpProcessor.cs  TcpServerProcessor.cs
source/PeanutButter.SimpleHTTPServer.NugetPackage/: Package.nuspec  PeanutButter.SimpleHTTPServer.NugetPackage.csproj
source/PeanutButter.SimpleHTTPServer.Tests/: PeanutButter.SimpleHTTPServer.Tests.csproj  TestHttpServer.cs
source/PeanutButter.SimpleTcpServer/: PeanutButter.SimpleTcpServer.csproj
source/PeanutButter.SimpleTcpServer.NugetPackage/: Package.nuspec  PeanutButter.SimpleTcpServer.NugetPackage.csproj
source/PeanutButter.SimpleTcpServer.Tests/: PeanutButter.SimpleTcpServer.Tests.csproj
source/PeanutButter.TempDb/: PeanutButter.TempDb.csproj  TempDB.cs  TempDbHints.cs
source/PeanutButter.TempDb.LocalDb/: PeanutButter.TempDb.LocalDb.csproj  TempDBLocalDb.cs
source/PeanutButter.TempDb.LocalDb.NugetPackage/: Package.nuspec  PeanutButter.TempDb.LocalDb.NugetPackage.csproj
source/PeanutButter.TempDb.NugetPackage/: Package.nuspec
source/PeanutButter.TempDb.SqlCe/: PeanutButter.TempDb.SqlCe.csproj  TempDBSqlCe.cs
source/PeanutButter.TempDb.SqlCe.NugetPackage/: Package.nuspec
source/PeanutButter.TempDb.Sqlite/: PeanutButter.TempDb.Sqlite.csproj  app.config  packages.config
source/PeanutButter.TempDb.Sqlite.NugetPackage/: Package.nuspec
source/PeanutButter.TempDb.Tests/: PeanutButter.TempDb.Tests.csproj  TestResources.Designer.cs  TestTempDBLocalDb.cs  TestTempDBSqlite.cs  packages.config
(+4728 files in other folders)
