<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.3.1" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeanutButter.TempDb\PeanutButter.TempDb.csproj" />
    <ProjectReference Include="..\..\Utils\PeanutButter.Utils\PeanutButter.Utils.csproj" />
    <ProjectReference Include="..\..\INI\PeanutButter.INI\PeanutButter.INI.csproj" />
  </ItemGroup>

</Project>
