<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net462</TargetFrameworks>
    <RuntimeIdentifiers>win;osx;linux</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MSSQL\01_Email.sql" />
    <Content Include="MSSQL\03_EmailAttachment.sql" />
    <Content Include="MSSQL\02_EmailRecipient.sql" />
    <Content Include="README.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Utils\PeanutButter.Utils.Entity\PeanutButter.Utils.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework">
      <Version>6.1.3</Version>
    </PackageReference>
    <PackageReference Include="FluentMigrator">
      <Version>1.6.2</Version>
    </PackageReference>
    <PackageReference Include="FluentMigrator.Runner">
      <Version>1.6.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Compilers">
      <Version>3.3.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>