<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release;Debug-X</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <!-- DryIoC triggers this for deprecated usage of InvalidOperationException -->
        <NoWarn>SYSLIB0051</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-X' ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DryIoc" Version="5.4.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Utils\PeanutButter.Utils\PeanutButter.Utils.csproj"/>
        <ProjectReference Include="..\Utils\PeanutButter.XmlUtils\PeanutButter.XmlUtils.csproj"/>
    </ItemGroup>
</Project>
